{
  "name": "pragmatic-programmer-and-clean-code",
  "version": "0.1.0",
  "description": "Principles from Pragmatic Programmer and Clean Code",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dry:test": "ava --verbose dry/program.test.js",
    "dry:test:solution": "ava --verbose dry/solution/program.test.js",
    "dry:test:solution:debug": "npm run ava:debug dry/solution/program.test.js",
    "ava:debug": "node --inspect node_modules/ava/profile.js",
    "solid:srp:test": "tape solid/srp/program.test.js",
    "solid:srp:test:solution": "tape solid/solution/srp/program.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code-Craftsmanship-Saturdays/pragmatic-programmer-and-clean-code.git"
  },
  "keywords": [
    "Clean",
    "Code",
    "Solid",
    "DRY",
    "YAGNI",
    "Pragmatic",
    "Programmer"
  ],
  "author": "Jean-Marcel Belmont",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Code-Craftsmanship-Saturdays/pragmatic-programmer-and-clean-code/issues"
  },
  "homepage": "https://github.com/Code-Craftsmanship-Saturdays/pragmatic-programmer-and-clean-code#readme",
  "dependencies": {
    "cross-env": "^3.1.3",
    "dotenv": "^2.0.0",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "eslint": "^3.12.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "nock": "^9.0.2",
    "nyc": "^10.0.0",
    "sinon": "^2.0.0-pre.5",
    "supertest": "^2.0.1",
    "tape": "^4.6.3"
  }
}
